[
  {
    "role": "caller",
    "conversation_id": "conv_3201kxwxvhymerpa8m0yrt49zd2p",
    "to_number": "+37498603464",
    "start_time_unix_secs": 1784456013,
    "duration_secs": 106,
    "turns": 17,
    "audio_file": "caller_1784456013_conv_3201kxwxvhymerpa8m0yrt49zd2p.mp3"
  },
  {
    "role": "intake",
    "conversation_id": "conv_3301kxwzwe4ve5zad34fk8hdp5mq",
    "to_number": "",
    "start_time_unix_secs": 1784458134,
    "duration_secs": 122,
    "turns": 16,
    "audio_file": "intake_1784458134_conv_3301kxwzwe4ve5zad34fk8hdp5mq.mp3"
  },
  {
    "role": "intake",
    "conversation_id": "conv_4801kxx3hqj8es3r9zdxar92cznz",
    "to_number": "",
    "start_time_unix_secs": 1784461982,
    "duration_secs": 120,
    "turns": 15,
    "audio_file": "intake_1784461982_conv_4801kxx3hqj8es3r9zdxar92cznz.mp3"
  },
  {
    "role": "caller",
    "conversation_id": "conv_0301kxx3r43dfkvt98v5zv3tdxdn",
    "to_number": "",
    "start_time_unix_secs": 1784462184,
    "duration_secs": 482,
    "turns": 19,
    "audio_file": "caller_1784462184_conv_0301kxx3r43dfkvt98v5zv3tdxdn.mp3"
  },
  {
    "role": "intake",
    "conversation_id": "conv_1401kxx4fxx4eb8bae81357sncqg",
    "to_number": "",
    "start_time_unix_secs": 1784462971,
    "duration_secs": 93,
    "turns": 11,
    "audio_file": "intake_1784462971_conv_1401kxx4fxx4eb8bae81357sncqg.mp3"
  },
  {
    "role": "caller",
    "conversation_id": "conv_2601kxx4mj7sf6hvsd0xt2zzphq1",
    "to_number": "",
    "start_time_unix_secs": 1784463116,
    "duration_secs": 482,
    "turns": 19,
    "audio_file": "caller_1784463116_conv_2601kxx4mj7sf6hvsd0xt2zzphq1.mp3"
  }
]